# JFS_VI_SEM

JFS_VISEM/: Example.java  git_commands.txt
JFS_VISEM/Maven_Projects/Student_jdbc/: pom.xml
JFS_VISEM/Maven_Projects/Student_jdbc/src/main/Resources/: Database.sql
JFS_VISEM/Maven_Projects/Student_jdbc/src/main/java/com/skillnext2/: App.java  DBConnection.java  Main.java  Student.java  StudentDAO.java  StudentDAOImpl.java
JFS_VISEM/Maven_Projects/employee-webapp/: pom.xml
JFS_VISEM/Maven_Projects/employee-webapp/src/main/java/com/skillnext2/: EmployeeServlet.java
JFS_VISEM/Maven_Projects/employee_jdbc/src/main/Resources/: Database.sql
JFS_VISEM/Maven_Projects/employee_jdbc/src/main/java/com/skillnext2/: App.java  Employee.java  EmployeeDAO.java
JFS_VISEM/Maven_Projects/fibonacci/src/main/java/com/skillnext2/: App.java
JFS_VISEM/Maven_Projects/hibernate_student/: pom.xml
JFS_VISEM/Maven_Projects/hibernate_student/src/main/java/com/skillnext2/: App.java  HibernateUtil.java  Student.java
JFS_VISEM/Maven_Projects/palindrome/src/main/java/com/skillnext2/: App.java
JFS_VISEM/Maven_Projects/primeNum/: pom.xml
JFS_VISEM/Maven_Projects/primeNum/src/main/java/com/skillnext2/: App.java
JFS_VISEM/Maven_Projects/reverseNum/: pom.xml
JFS_VISEM/Maven_Projects/reverseNum/src/main/java/com/skillnext2/: App.java
JFS_VISEM/Maven_Projects/student-webapp/: pom.xml
JFS_VISEM/Maven_Projects/student-webapp/src/main/java/com/skillnext2/: Student.java  StudentDAO.java  StudentServlet.java
JFS_VISEM/Maven_Projects/student-webapp/src/main/webapp/: index.jsp  success.jsp
JFS_VISEM/Maven_Projects/student-webapp/src/main/webapp/WEB-INF/: web.xml
JFS_VISEM/Static_WebPages/Course Registration Form/: index.html  script.js  style.css
JFS_VISEM/Static_WebPages/InventorList/: index.html  script.js  styles.css
JFS_VISEM/Static_WebPages/Pat TimeTable/: index.html  script.js  style.css
JFS_VISEM/git/: COMMIT_EDITMSG  config  index
JFS_VISEM/git/logs/: HEAD
JFS_VISEM/git/logs/refs/remotes/origin/: main
JFS_VISEM/git/refs/heads/: main
